##POSTGRESQL
spring.datasource.url=${ELEPHANT_POSTGRESQL_URL:jdbc:postgresql://192.168.1.97:5432/gamer-island}
spring.datasource.username=${ELEPHANT_POSTGRESQL_USER:admin}
spring.datasource.password=${ELEPHANT_POSTGRESQL_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8081}
