#POSTGRESQL
spring.datasource.url=${ELEPHANT_POSTGRESQL_URL}
spring.datasource.username=${ELEPHANT_POSTGRESQL_USER}
spring.datasource.password=${ELEPHANT_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8081}
